"""This module contains the environment variables for the project."""
############ PASS-KEYS FOR AZURE LLMs ################################
CREDS_OF = "Infosys"
OPENAI_API_KEY = "373446e8af1a462fa4d245d9a92a7697"
OPENAI_ENDPOINT = "https://openai-ppcazure017.openai.azure.com/"
OPENAI_TYPE = 'azure'
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_MODEL = "gpt-35-turbo"
OPENAI_DEPLOYMENT= "gpt-35-turbo"
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"